gymNET/gymNET/gymNET/Views/AllExercisesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gymNET.AllExercisesPage">
    <ContentPage.Title>Exercises in training</ContentPage.Title>
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="OnAddExerciseClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Grid>
       <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
       </Grid.RowDefinitions>
                                  

       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
       </Grid.ColumnDefinitions>

       <Label Grid.Column="0" Text="Exercise" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
       <Label Grid.Column="1" Text="Delete" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                        
   </Grid>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnSeriesSelected">
        <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid x:Name="Item">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*"/>
                  <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Type}"></Label>
                <Button Grid.Column="1" Text="Delete" CommandParameter="{Binding Id}" Clicked="OnDeleteButtonClicked"></Button>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
 </StackLayout>
</ContentPage>